# kubernetes-tutorial

./: Presentation.pptx  README.md  ~$Presentation.pptx
kubernetes-tutorial/: .dockerignore  Dockerfile  build.gradle  settings.gradle
kubernetes-tutorial/gradle/wrapper/: gradle-wrapper.properties
kubernetes-tutorial/k8s/: config.yaml  deployment.yaml  frontend-config.yaml  frontend-deployment.yaml  frontend-service.yaml  mongo-init.yaml  mongo-secret.yaml  mongo-service.yaml  mongo-statefulset.yaml  namespace.yaml  service.yaml
kubernetes-tutorial/src/main/java/db/: DB.java
kubernetes-tutorial/src/main/java/dto/: ValidationErrorResponse.java
kubernetes-tutorial/src/main/java/dto/beverageDTOs/: UnifiedBeverage.java
kubernetes-tutorial/src/main/java/dto/bottleDTOs/: NewBottle.java  SingleBottle.java
kubernetes-tutorial/src/main/java/dto/crateDTOs/: NewCrate.java  SingleCrate.java
kubernetes-tutorial/src/main/java/mappers/: BeverageMapper.java
kubernetes-tutorial/src/main/java/model/: Beverage.java  Bottle.java  Crate.java
kubernetes-tutorial/src/main/java/model/exceptions/: CustomException.java  ErrorType.java
kubernetes-tutorial/src/main/java/org/example/: Main.java
kubernetes-tutorial/src/main/java/org/example/daos/: BeverageDaoMongo.java  BottleDaoMongo.java  CrateDaoMongo.java
kubernetes-tutorial/src/main/java/org/example/db/: DB.java  MongoClientProvider.java
kubernetes-tutorial/src/main/java/org/example/dto/: ValidationErrorResponse.java
kubernetes-tutorial/src/main/java/org/example/dto/beverageDTOs/: UnifiedBeverage.java
kubernetes-tutorial/src/main/java/org/example/dto/bottleDTOs/: NewBottle.java  SingleBottle.java
kubernetes-tutorial/src/main/java/org/example/dto/crateDTOs/: NewCrate.java  SingleCrate.java
kubernetes-tutorial/src/main/java/org/example/mappers/: BeverageMapper.java
kubernetes-tutorial/src/main/java/org/example/model/: Beverage.java  Bottle.java  Crate.java
kubernetes-tutorial/src/main/java/org/example/model/exceptions/: CustomException.java  ErrorType.java
kubernetes-tutorial/src/main/java/org/example/resources/: BeverageResource.java  BottleResource.java  CrateResource.java  HealthResource.java
kubernetes-tutorial/src/main/java/org/example/services/: BeverageService.java  BottleService.java  CrateService.java
kubernetes-tutorial/src/main/java/resources/: BeverageResource.java  BottleResource.java  CrateResource.java
kubernetes-tutorial/src/main/java/services/: BeverageService.java  BottleService.java  CrateService.java
